Overzicht per opdracht
----------------------

1: Familie Vandevelde [aantal panelen=4]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Washer Man XL [capaciteit=2]

2: Familie Luyten [aantal panelen=4]
	Dirty Bird XL [capaciteit=2]
	Sparkles XL [capaciteit=2]

3: Familie Hendrickx [aantal panelen=5]
	Pulsar [capaciteit=1]
	Dronesy [capaciteit=1]
	Proteus [capaciteit=1]
	Bumbles XL [capaciteit=2]

4: Familie Jacobs [aantal panelen=2]
	Poop Chute XL [capaciteit=2]

5: Familie Ceulemans [aantal panelen=5]
	Miss Ruby [capaciteit=1]
	Bumbles [capaciteit=1]
	Bumbles [capaciteit=1]
	Poop Chute XL [capaciteit=2]

6: Familie Petit [aantal panelen=3]
	Pulsar [capaciteit=1]
	Shiner XL [capaciteit=2]

7: Familie Devos [aantal panelen=4]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Washer Man XL [capaciteit=2]

8: Familie Bernard [aantal panelen=5]
	Poop Chute [capaciteit=1]
	Panel Man XL [capaciteit=2]
	Washer Man XL [capaciteit=2]

9: Familie Janssen [aantal panelen=1]
	Night Fury [capaciteit=1]

10: Familie Jansen [aantal panelen=4]
	Pulsar [capaciteit=1]
	Dronesy [capaciteit=1]
	Dirty Bird XL [capaciteit=2]

11: Familie Denis [aantal panelen=3]
	Proteus [capaciteit=1]
	Sparkles XL [capaciteit=2]

12: Familie Declercq [aantal panelen=3]
	Miss Ruby [capaciteit=1]
	Bumbles XL [capaciteit=2]

13: Familie Michiels [aantal panelen=3]
	Bumbles [capaciteit=1]
	Poop Chute XL [capaciteit=2]

14: Familie Goossens [aantal panelen=3]
	Bumbles [capaciteit=1]
	Poop Chute XL [capaciteit=2]

15: Familie Evrard [aantal panelen=2]
	Shiner XL [capaciteit=2]

16: Familie Pauwels [aantal panelen=2]
	Washer Man XL [capaciteit=2]

17: Familie Gerard [aantal panelen=5]
	Pulsar [capaciteit=1]
	Panel Man XL [capaciteit=2]
	Washer Man XL [capaciteit=2]

18: Familie Smeets [aantal panelen=1]
	Poop Chute [capaciteit=1]

19: Familie Lemmens [aantal panelen=3]
	Night Fury [capaciteit=1]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]

20: Familie Smet [aantal panelen=1]
	Pulsar [capaciteit=1]

21: Familie Bosmans [aantal panelen=2]
	Dirty Bird XL [capaciteit=2]

22: Familie Verstraeten [aantal panelen=1]
	Dronesy [capaciteit=1]

23: Familie Pieters [aantal panelen=3]
	Proteus [capaciteit=1]
	Sparkles XL [capaciteit=2]

24: Familie Swinnen [aantal panelen=1]
	Miss Ruby [capaciteit=1]

25: Familie Thomas [aantal panelen=1]
	Bumbles [capaciteit=1]

26: Familie Pauwels [aantal panelen=5]
	Bumbles [capaciteit=1]
	Bumbles XL [capaciteit=2]
	Poop Chute XL [capaciteit=2]

27: Familie Martin [aantal panelen=2]
	Poop Chute XL [capaciteit=2]

28: Familie Bauwens [aantal panelen=1]
	Pulsar [capaciteit=1]

29: Familie Lambert [aantal panelen=1]
	Poop Chute [capaciteit=1]

30: Familie Marchal [aantal panelen=3]
	Night Fury [capaciteit=1]
	Shiner XL [capaciteit=2]

31: Familie Leemans [aantal panelen=1]
	Poop Chute [capaciteit=1]

32: Familie Meert [aantal panelen=3]
	Night Fury [capaciteit=1]
	Washer Man XL [capaciteit=2]

33: Familie Legrand [aantal panelen=3]
	Pulsar [capaciteit=1]
	Panel Man XL [capaciteit=2]

34: Familie Vandevelde [aantal panelen=5]
	Dronesy [capaciteit=1]
	Proteus [capaciteit=1]
	Miss Ruby [capaciteit=1]
	Washer Man XL [capaciteit=2]

35: Familie Goossens [aantal panelen=4]
	Bumbles [capaciteit=1]
	Bumbles [capaciteit=1]
	Dirty Bird XL [capaciteit=2]

36: Familie Dupont [aantal panelen=1]
	Pulsar [capaciteit=1]

37: Familie Hendrickx [aantal panelen=3]
	Poop Chute [capaciteit=1]
	Sparkles XL [capaciteit=2]

38: Familie Swinnen [aantal panelen=3]
	Night Fury [capaciteit=1]
	Bumbles XL [capaciteit=2]

39: Familie Roels [aantal panelen=4]
	Poop Chute XL [capaciteit=2]
	Poop Chute XL [capaciteit=2]

40: Familie Lenaerts [aantal panelen=5]
	Poop Chute [capaciteit=1]
	Shiner XL [capaciteit=2]
	Washer Man XL [capaciteit=2]

41: Familie Verhoeven [aantal panelen=2]
	Panel Man XL [capaciteit=2]

42: Familie Moens [aantal panelen=2]
	Washer Man XL [capaciteit=2]

43: Familie Mathieu [aantal panelen=3]
	Night Fury [capaciteit=1]
	Dirty Bird XL [capaciteit=2]

44: Familie Desmet [aantal panelen=3]
	Pulsar [capaciteit=1]
	Sparkles XL [capaciteit=2]

45: Familie Timmermans [aantal panelen=2]
	Bumbles XL [capaciteit=2]

46: Familie Thomas [aantal panelen=3]
	Dronesy [capaciteit=1]
	Poop Chute XL [capaciteit=2]

47: Familie Vervoort [aantal panelen=2]
	Poop Chute XL [capaciteit=2]

48: Familie Callens [aantal panelen=3]
	Proteus [capaciteit=1]
	Shiner XL [capaciteit=2]

49: Familie Vercammen [aantal panelen=3]
	Miss Ruby [capaciteit=1]
	Washer Man XL [capaciteit=2]

50: Familie Hermans [aantal panelen=5]
	Bumbles [capaciteit=1]
	Bumbles [capaciteit=1]
	Pulsar [capaciteit=1]
	Panel Man XL [capaciteit=2]

51: Familie Lejeune [aantal panelen=4]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]

52: Familie Maes [aantal panelen=2]
	Washer Man XL [capaciteit=2]

53: Familie Dewulf [aantal panelen=1]
	Pulsar [capaciteit=1]

54: Familie Noel [aantal panelen=3]
	Dronesy [capaciteit=1]
	Dirty Bird XL [capaciteit=2]

55: Familie Matthys [aantal panelen=5]
	Proteus [capaciteit=1]
	Sparkles XL [capaciteit=2]
	Bumbles XL [capaciteit=2]

56: Familie Lefebvre [aantal panelen=3]
	Miss Ruby [capaciteit=1]
	Poop Chute XL [capaciteit=2]

57: Familie Baert [aantal panelen=3]
	Bumbles [capaciteit=1]
	Poop Chute XL [capaciteit=2]

58: Familie Dubois [aantal panelen=3]
	Bumbles [capaciteit=1]
	Shiner XL [capaciteit=2]

59: Familie Hermans [aantal panelen=4]
	Pulsar [capaciteit=1]
	Poop Chute [capaciteit=1]
	Washer Man XL [capaciteit=2]

60: Familie Lievens [aantal panelen=4]
	Night Fury [capaciteit=1]
	Poop Chute [capaciteit=1]
	Panel Man XL [capaciteit=2]

61: Familie Verhelst [aantal panelen=3]
	Night Fury [capaciteit=1]
	Washer Man XL [capaciteit=2]

62: Familie Servais [aantal panelen=5]
	Pulsar [capaciteit=1]
	Dirty Bird XL [capaciteit=2]
	Sparkles XL [capaciteit=2]

63: Familie Coenen [aantal panelen=2]
	Bumbles XL [capaciteit=2]

64: Familie Roels [aantal panelen=4]
	Poop Chute XL [capaciteit=2]
	Poop Chute XL [capaciteit=2]

65: Familie Vercammen [aantal panelen=5]
	Dronesy [capaciteit=1]
	Proteus [capaciteit=1]
	Miss Ruby [capaciteit=1]
	Shiner XL [capaciteit=2]

66: Familie Vandevelde [aantal panelen=5]
	Bumbles [capaciteit=1]
	Bumbles [capaciteit=1]
	Pulsar [capaciteit=1]
	Washer Man XL [capaciteit=2]

67: Familie Goethals [aantal panelen=1]
	Poop Chute [capaciteit=1]

68: Familie Jacobs [aantal panelen=5]
	Night Fury [capaciteit=1]
	Panel Man XL [capaciteit=2]
	Washer Man XL [capaciteit=2]

69: Familie Somers [aantal panelen=4]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Dirty Bird XL [capaciteit=2]

70: Familie Smets [aantal panelen=5]
	Pulsar [capaciteit=1]
	Dronesy [capaciteit=1]
	Proteus [capaciteit=1]
	Sparkles XL [capaciteit=2]

71: Familie Lemmens [aantal panelen=4]
	Bumbles XL [capaciteit=2]
	Poop Chute XL [capaciteit=2]

72: Familie Bauwens [aantal panelen=5]
	Miss Ruby [capaciteit=1]
	Bumbles [capaciteit=1]
	Bumbles [capaciteit=1]
	Poop Chute XL [capaciteit=2]

73: Familie Vandamme [aantal panelen=4]
	Pulsar [capaciteit=1]
	Poop Chute [capaciteit=1]
	Shiner XL [capaciteit=2]

74: Familie Geerts [aantal panelen=1]
	Night Fury [capaciteit=1]

75: Familie Smet [aantal panelen=5]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Pulsar [capaciteit=1]
	Washer Man XL [capaciteit=2]

76: Familie Dubois [aantal panelen=3]
	Dronesy [capaciteit=1]
	Panel Man XL [capaciteit=2]

77: Familie Collard [aantal panelen=1]
	Proteus [capaciteit=1]

78: Familie Verhaeghe [aantal panelen=5]
	Miss Ruby [capaciteit=1]
	Bumbles [capaciteit=1]
	Bumbles [capaciteit=1]
	Washer Man XL [capaciteit=2]

79: Familie Lambert [aantal panelen=5]
	Pulsar [capaciteit=1]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Dirty Bird XL [capaciteit=2]

80: Familie Nys [aantal panelen=4]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Sparkles XL [capaciteit=2]

81: Familie Charlier [aantal panelen=2]
	Bumbles XL [capaciteit=2]

82: Familie Petit [aantal panelen=5]
	Pulsar [capaciteit=1]
	Poop Chute XL [capaciteit=2]
	Poop Chute XL [capaciteit=2]

83: Familie Pauwels [aantal panelen=2]
	Shiner XL [capaciteit=2]

84: Familie Geerts [aantal panelen=2]
	Washer Man XL [capaciteit=2]

85: Familie Wouters [aantal panelen=3]
	Dronesy [capaciteit=1]
	Panel Man XL [capaciteit=2]

86: Familie Verhelst [aantal panelen=1]
	Proteus [capaciteit=1]

87: Familie Dewulf [aantal panelen=1]
	Miss Ruby [capaciteit=1]

88: Familie Stevens [aantal panelen=5]
	Bumbles [capaciteit=1]
	Bumbles [capaciteit=1]
	Pulsar [capaciteit=1]
	Washer Man XL [capaciteit=2]

89: Familie Claus [aantal panelen=1]
	Poop Chute [capaciteit=1]

90: Familie Nys [aantal panelen=5]
	Night Fury [capaciteit=1]
	Dirty Bird XL [capaciteit=2]
	Sparkles XL [capaciteit=2]

91: Familie Lambrechts [aantal panelen=4]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Bumbles XL [capaciteit=2]

92: Familie Verheyden [aantal panelen=3]
	Pulsar [capaciteit=1]
	Poop Chute XL [capaciteit=2]

93: Familie Renard [aantal panelen=1]
	Dronesy [capaciteit=1]

94: Familie Callens [aantal panelen=2]
	Poop Chute XL [capaciteit=2]

95: Familie Cools [aantal panelen=5]
	Proteus [capaciteit=1]
	Miss Ruby [capaciteit=1]
	Bumbles [capaciteit=1]
	Shiner XL [capaciteit=2]

96: Familie Lemmens [aantal panelen=2]
	Washer Man XL [capaciteit=2]

97: Familie Pieters [aantal panelen=3]
	Bumbles [capaciteit=1]
	Panel Man XL [capaciteit=2]

98: Familie Verschueren [aantal panelen=5]
	Pulsar [capaciteit=1]
	Poop Chute [capaciteit=1]
	Night Fury [capaciteit=1]
	Washer Man XL [capaciteit=2]

99: Familie Bernard [aantal panelen=1]
	Poop Chute [capaciteit=1]

100: Familie Aerts [aantal panelen=2]
	Dirty Bird XL [capaciteit=2]

Overzicht per drone
-------------------

1: Washer Man XL [capaciteit=2, opdrachten=11]
	Familie Vandevelde [id=1]
	Familie Bernard [id=8]
	Familie Gerard [id=17]
	Familie Vandevelde [id=34]
	Familie Moens [id=42]
	Familie Maes [id=52]
	Familie Verhelst [id=61]
	Familie Jacobs [id=68]
	Familie Verhaeghe [id=78]
	Familie Stevens [id=88]
	Familie Verschueren [id=98]

2: Dirty Bird XL [capaciteit=2, opdrachten=11]
	Familie Luyten [id=2]
	Familie Jansen [id=10]
	Familie Bosmans [id=21]
	Familie Goossens [id=35]
	Familie Mathieu [id=43]
	Familie Noel [id=54]
	Familie Servais [id=62]
	Familie Somers [id=69]
	Familie Lambert [id=79]
	Familie Nys [id=90]
	Familie Aerts [id=100]

3: Sparkles XL [capaciteit=2, opdrachten=10]
	Familie Luyten [id=2]
	Familie Denis [id=11]
	Familie Pieters [id=23]
	Familie Hendrickx [id=37]
	Familie Desmet [id=44]
	Familie Matthys [id=55]
	Familie Servais [id=62]
	Familie Smets [id=70]
	Familie Nys [id=80]
	Familie Nys [id=90]

4: Bumbles XL [capaciteit=2, opdrachten=10]
	Familie Hendrickx [id=3]
	Familie Declercq [id=12]
	Familie Pauwels [id=26]
	Familie Swinnen [id=38]
	Familie Timmermans [id=45]
	Familie Matthys [id=55]
	Familie Coenen [id=63]
	Familie Lemmens [id=71]
	Familie Charlier [id=81]
	Familie Lambrechts [id=91]

5: Poop Chute XL [capaciteit=2, opdrachten=10]
	Familie Jacobs [id=4]
	Familie Michiels [id=13]
	Familie Pauwels [id=26]
	Familie Roels [id=39]
	Familie Thomas [id=46]
	Familie Lefebvre [id=56]
	Familie Roels [id=64]
	Familie Lemmens [id=71]
	Familie Petit [id=82]
	Familie Verheyden [id=92]

6: Poop Chute XL [capaciteit=2, opdrachten=10]
	Familie Ceulemans [id=5]
	Familie Goossens [id=14]
	Familie Martin [id=27]
	Familie Roels [id=39]
	Familie Vervoort [id=47]
	Familie Baert [id=57]
	Familie Roels [id=64]
	Familie Bauwens [id=72]
	Familie Petit [id=82]
	Familie Callens [id=94]

7: Poop Chute [capaciteit=1, opdrachten=12]
	Familie Vandevelde [id=1]
	Familie Bernard [id=8]
	Familie Lemmens [id=19]
	Familie Leemans [id=31]
	Familie Lenaerts [id=40]
	Familie Lejeune [id=51]
	Familie Lievens [id=60]
	Familie Somers [id=69]
	Familie Smet [id=75]
	Familie Nys [id=80]
	Familie Lambrechts [id=91]
	Familie Bernard [id=99]

8: Night Fury [capaciteit=1, opdrachten=11]
	Familie Vandevelde [id=1]
	Familie Janssen [id=9]
	Familie Lemmens [id=19]
	Familie Meert [id=32]
	Familie Mathieu [id=43]
	Familie Lejeune [id=51]
	Familie Verhelst [id=61]
	Familie Somers [id=69]
	Familie Smet [id=75]
	Familie Nys [id=80]
	Familie Lambrechts [id=91]

9: Shiner XL [capaciteit=2, opdrachten=10]
	Familie Petit [id=6]
	Familie Evrard [id=15]
	Familie Marchal [id=30]
	Familie Lenaerts [id=40]
	Familie Callens [id=48]
	Familie Dubois [id=58]
	Familie Vercammen [id=65]
	Familie Vandamme [id=73]
	Familie Pauwels [id=83]
	Familie Cools [id=95]

10: Washer Man XL [capaciteit=2, opdrachten=10]
	Familie Devos [id=7]
	Familie Pauwels [id=16]
	Familie Meert [id=32]
	Familie Lenaerts [id=40]
	Familie Vercammen [id=49]
	Familie Hermans [id=59]
	Familie Vandevelde [id=66]
	Familie Smet [id=75]
	Familie Geerts [id=84]
	Familie Lemmens [id=96]

11: Pulsar [capaciteit=1, opdrachten=11]
	Familie Hendrickx [id=3]
	Familie Jansen [id=10]
	Familie Smet [id=20]
	Familie Legrand [id=33]
	Familie Desmet [id=44]
	Familie Dewulf [id=53]
	Familie Servais [id=62]
	Familie Smets [id=70]
	Familie Smet [id=75]
	Familie Petit [id=82]
	Familie Verheyden [id=92]

12: Dronesy [capaciteit=1, opdrachten=11]
	Familie Hendrickx [id=3]
	Familie Jansen [id=10]
	Familie Verstraeten [id=22]
	Familie Vandevelde [id=34]
	Familie Thomas [id=46]
	Familie Noel [id=54]
	Familie Vercammen [id=65]
	Familie Smets [id=70]
	Familie Dubois [id=76]
	Familie Wouters [id=85]
	Familie Renard [id=93]

13: Panel Man XL [capaciteit=2, opdrachten=10]
	Familie Bernard [id=8]
	Familie Gerard [id=17]
	Familie Legrand [id=33]
	Familie Verhoeven [id=41]
	Familie Hermans [id=50]
	Familie Lievens [id=60]
	Familie Jacobs [id=68]
	Familie Dubois [id=76]
	Familie Wouters [id=85]
	Familie Pieters [id=97]

14: Proteus [capaciteit=1, opdrachten=11]
	Familie Hendrickx [id=3]
	Familie Denis [id=11]
	Familie Pieters [id=23]
	Familie Vandevelde [id=34]
	Familie Callens [id=48]
	Familie Matthys [id=55]
	Familie Vercammen [id=65]
	Familie Smets [id=70]
	Familie Collard [id=77]
	Familie Verhelst [id=86]
	Familie Cools [id=95]

15: Miss Ruby [capaciteit=1, opdrachten=11]
	Familie Ceulemans [id=5]
	Familie Declercq [id=12]
	Familie Swinnen [id=24]
	Familie Vandevelde [id=34]
	Familie Vercammen [id=49]
	Familie Lefebvre [id=56]
	Familie Vercammen [id=65]
	Familie Bauwens [id=72]
	Familie Verhaeghe [id=78]
	Familie Dewulf [id=87]
	Familie Cools [id=95]

16: Bumbles [capaciteit=1, opdrachten=11]
	Familie Ceulemans [id=5]
	Familie Michiels [id=13]
	Familie Thomas [id=25]
	Familie Goossens [id=35]
	Familie Hermans [id=50]
	Familie Baert [id=57]
	Familie Vandevelde [id=66]
	Familie Bauwens [id=72]
	Familie Verhaeghe [id=78]
	Familie Stevens [id=88]
	Familie Cools [id=95]

17: Bumbles [capaciteit=1, opdrachten=11]
	Familie Ceulemans [id=5]
	Familie Goossens [id=14]
	Familie Pauwels [id=26]
	Familie Goossens [id=35]
	Familie Hermans [id=50]
	Familie Dubois [id=58]
	Familie Vandevelde [id=66]
	Familie Bauwens [id=72]
	Familie Verhaeghe [id=78]
	Familie Stevens [id=88]
	Familie Pieters [id=97]

18: Pulsar [capaciteit=1, opdrachten=11]
	Familie Petit [id=6]
	Familie Gerard [id=17]
	Familie Bauwens [id=28]
	Familie Dupont [id=36]
	Familie Hermans [id=50]
	Familie Hermans [id=59]
	Familie Vandevelde [id=66]
	Familie Vandamme [id=73]
	Familie Lambert [id=79]
	Familie Stevens [id=88]
	Familie Verschueren [id=98]

19: Poop Chute [capaciteit=1, opdrachten=11]
	Familie Devos [id=7]
	Familie Smeets [id=18]
	Familie Lambert [id=29]
	Familie Hendrickx [id=37]
	Familie Lejeune [id=51]
	Familie Hermans [id=59]
	Familie Goethals [id=67]
	Familie Vandamme [id=73]
	Familie Lambert [id=79]
	Familie Claus [id=89]
	Familie Verschueren [id=98]

20: Night Fury [capaciteit=1, opdrachten=11]
	Familie Devos [id=7]
	Familie Lemmens [id=19]
	Familie Marchal [id=30]
	Familie Swinnen [id=38]
	Familie Lejeune [id=51]
	Familie Lievens [id=60]
	Familie Jacobs [id=68]
	Familie Geerts [id=74]
	Familie Lambert [id=79]
	Familie Nys [id=90]
	Familie Verschueren [id=98]
